{
	"name": "@Maciej-Dybal/test-for-release",
	"version": "7.0.0",
	"description": "A test project demonstrating automated releases with semantic-release and Storybook components",
	"main": "index.js",
	"scripts": {
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"commit": "cz",
		"prepare": "husky",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@chromatic-com/storybook": "^4.1.1",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@storybook/addon-a11y": "^9.1.10",
		"@storybook/addon-docs": "^9.1.10",
		"@storybook/addon-vitest": "^9.1.10",
		"@storybook/react": "^9.1.10",
		"@storybook/react-vite": "^9.1.10",
		"@vitest/browser": "^3.2.4",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.1.7",
		"playwright": "^1.55.1",
		"semantic-release": "^25.0.2",
		"storybook": "^9.1.10",
		"vitest": "^3.2.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Maciej-Dybal/test-for-release.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
